
NEXTAUTH_SECRET=rRkb79JNeuSszmC0fZZzX+moIqj9XABNOJ2tlTnkLGc=

NEXTAUTH_SECRET="abcd1234"
NEXTAUTH_URL=http://localhost:3000

#for Spotify
CLIENT_ID=6730daef9d964827a24312dc54ccdfe8

CLIENT_SECRET=d96ff121e42c417fa176a0168424575f
