NEXTAUTH_SECRET=rRkb79JNeuSszmC0fZZzX+moIqj9XABNOJ2tlTnkLGc=

NEXTAUTH_URL=http://moodsync-spotify.vercel.app # replace deploy link

#for Spotify
CLIENT_ID=81f60415b3a44e0bb0240350a28d35a9

CLIENT_SECRET=0dc373e2735d43298c891a5df387da81